services:
  - type: web
    name: schwach-backend
    runtime: dotnet
    repo: https://github.com/CarlaWAHA/Dossier-SCHWACH.git
    branch: principal
    buildCommand: dotnet build
    startCommand: dotnet DossierSCHWACH.dll --urls=http://0.0.0.0:10000
    envVars:
      - key: PORT
        value: 10000
